<!DOCTYPE html>
<html>
<head>
  <style>
    /* Estilos para el menú */
    .menu {
      text-align: center;
    }

    .menu button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 18px;
    }

    /* Estilos para el tablero de juego */
    table {
      margin: 0 auto;
      border-collapse: collapse;
    }

    td {
      width: 30px;
      height: 30px;
      border: 1px solid black;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Bienvenido al juego</h1>
  
  <button id="startButton">Iniciar</button>
  <button id="restartButton">Reiniciar</button>
  
  <div class="menu">
    <h1>Selecciona una dificultad</h1>
    <button onclick="crearTablero(9)">Principiante (9x9)</button>
    <button onclick="crearTablero(16)">Intermedio (16x16)</button>
    <button onclick="crearTablero(32)">Avanzado (32x32)</button>
  </div>

  <table id="board" style="display: none;"></table>
  <h2>Puntuación: <span id="score">0</span></h2>

  <script src="script.js"></script>
</body>
</html>
