<!DOCTYPE html>
<html>
<head>
  <style>
    /* Estilos para el menú */
    .menu {
      text-align: center;
    }

    .menu button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 18px;
    }

    /* Estilos para el tablero de juego */
    table {
      margin: 0 auto;
      border-collapse: collapse;
    }

    td {
      width: 30px;
      height: 30px;
      border: 1px solid black;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1 id="welcomeText">Bienvenido al juego</h1>
  
  <div id="startMenu">
    <button id="startButton" onclick="iniciarJuego()">Iniciar</button>
  </div>
  
  <div id="gameMenu" style="display: none;">
    <div class="menu">
      <h1>Selecciona una dificultad</h1>
      <button onclick="crearTablero(9)">Principiante (9x9)</button>
      <button onclick="crearTablero(16)">Intermedio (16x16)</button>
      <button onclick="crearTablero(32)">Avanzado (32x32)</button>
    </div>
  </div>

  <table id="board" style="display: none;"></table>
  <h2 id="scoreText" style="display: none;">Puntuación: <span id="score">0</span></h2>

  <script>
    var score = 0; // Puntuación inicial
    var scoreElement = document.getElementById('score');

    // Función para iniciar el juego
    function iniciarJuego() {
      document.getElementById('welcomeText').style.display = 'none';
      document.getElementById('startMenu').style.display = 'none';
      document.getElementById('gameMenu').style.display = 'block';
    }
    
    // Función para reiniciar el juego
    function reiniciarJuego() {
      alert("El juego ha sido reiniciado");
      // Aquí puedes agregar la lógica para reiniciar tu juego
    }

    function mostrarPuntuacion() {
      document.getElementById('scoreText').style.display = 'block';
    }
    
    // Obtener los elementos de los botones por su ID
    var startButton = document.getElementById("startButton");
    var restartButton = document.getElementById("restartButton");
    
    // Agregar los controladores de eventos a los botones
    startButton.addEventListener("click", iniciarJuego);
    restartButton.addEventListener("click", reiniciarJuego);
  
    function crearTablero(tamaño) {
      // Oculta el menú y muestra el tablero
      document.getElementById('gameMenu').style.display = 'none';
      document.getElementById('board').style.display = 'table';
      mostrarPuntuacion();

      // Obtén una referencia al elemento de la tabla
      var board = document.getElementById('board');

      // Genera el tablero del tamaño especificado
      for (var i = 0; i < tamaño; i++) {
        var row = document.createElement('tr');
        for (var j = 0; j < tamaño; j++) {
          var cell = document.createElement('td');
          // Agrega un controlador de eventos a cada celda
          cell.addEventListener('click', function() {
            aumentarPuntuacion();
          });
          row.appendChild(cell);
        }
        board.appendChild(row);
      }
    }

    function aumentarPuntuacion() {
      score++;
      scoreElement.textContent = score;
    }
  </script>
</body>
</html>


